spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=java
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.bob.springboot.mapper=debug

debug=true

spring.redis.host=192.168.25.128